{
    "configurations": [
        {
            "type": "java",
            "name": "ConnectWithJdbc1Application",
            "request": "launch",
            "mainClass": "com.sdm.ConnectWithJDBC1.ConnectWithJdbc1Application"
        },
        {
            "type": "java",
            "name": "Demo1Application",
            "request": "launch",
            "mainClass": "com.example.springboot1.demo1.Demo1Application",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Sprringbootapp1Application",
            "request": "launch",
            "mainClass": "com.example.springbootapp1.sprringbootapp1.Sprringbootapp1Application",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Demo1Application<demo1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.demo1.Demo1Application",
            "projectName": "demo1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}